<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="3dip" android:color="#5e0606" />
            <gradient android:angle="-90" android:startColor="#d2233d" android:endColor="#8a1c2d" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="3dip" android:color="#5e0606" />
            <gradient android:angle="-90" android:startColor="#d2233d" android:endColor="#8a1c2d" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="2dip" android:color="#5e0606" />
            <gradient android:angle="-90" android:startColor="#d2233d" android:endColor="#8a1c2d" />
        </shape>
    </item>
</selector>